services:
  dmml:
    build: .
    container_name: dmml
    volumes:
      - ./data:/app/data
      - ./app/config.py:/app/app/config.py
      - /etc/localtime:/etc/localtime
      - ./static:/app/static
    networks:
      - caddy_network
    restart: unless-stopped

networks:
  caddy_network:
    external: true
